# liquibase

./: Jenkinsfile  Jenkinsfile-win  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/alex/liquibase/: LiquibaseApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-changelog.yaml  first-try.sql  liquibase.properties  second.sql
