plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'org.liquibase.gradle' version '2.1.1'
}

group = 'com.alex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation 'org.liquibase:liquibase-core'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.3.5'
//	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.1'
	liquibaseRuntime 'org.postgresql:postgresql:42.3.6'
	liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
	liquibaseRuntime sourceSets.main.output
}

tasks.named('test') {
	useJUnitPlatform()
}

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog/db-changelog.yaml'
			url "jdbc:postgresql://postgres:5432/postgres"
			username "postgres"
			password "admin"
			driver "org.postgresql.Driver"
		}
	}
}

