spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.url = jdbc:postgresql://postgres:5432/factory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db-changelog.yaml
#spring.liquibase.enabled=false
#spring.liquibase.driver=org.postgresql.Driver
#spring.liquibase.hub.mode=off
spring.liquibase.searchPath=src/main/resources/db/changelog