driver=org.postgresql.Driver
changeLogFile=classpath:/db/changelog/db-changelog.yaml
url = jdbc:postgresql://localhost:5432/factory
username=postgres
password=admin
liquibase.searchPath=src/main/resources/db/changelog