driver=org.postgresql.Driver
changeLogFile=classpath:/db/changelog/db-changelog.yaml
url = jdbc:postgresql://postgres:5432/postgres
username=postgres
password=admin
liquibase.searchPath=src/main/resources/db/changelog